REACT_APP_THE_MOVIEDB_API = https://api.themoviedb.org/3/trending/all/day?api_key=548b87909aaf9fd5305170f710122e89
REACT_APP_FIREBASE_API_KEY = AIzaSyBp8cMGLTkYqnVaRVHbPg6P9gQB8mgBeXY
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-b07c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-b07c0
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-b07c0.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 521625151637
REACT_APP_FIREBASE_APP_ID = 1:521625151637:web:216afc0017dc8bb244d39c
Are you tired of the hassle that comes with selling your products on social media or 
other online platforms? 
Imagine owning your very own website where your customers can easily shop and buy from you with 
just a few clicks. Having your own website not only makes referrals effortless, 
but it also saves you precious time and energy. Instead of sending countless pictures and messages to 
potential customers, they can browse and pick what they want with any specifications they desire, 
all without disrupting your day. As your loyal customer, I can attest that having an active website 
makes referring you to friends and family a breeze. 
So, what are you waiting for? Take control of your online presence and start your own website today!